# spring-boot-api-saline-royale-academy

./: HELP.md  pom.xml
src/main/java/com/salineacademy/api/: HelloWordController.java  SalineAcademyApplication.java
src/main/java/com/salineacademy/api/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/salineacademy/api/auth/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/salineacademy/api/authentification/: AuthentificationController.java  AuthentificationGuard.java  AuthentificationService.java  AuthentificationStrategy.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/salineacademy/api/config/: ApplicationConfig.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/salineacademy/api/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/salineacademy/api/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/salineacademy/api/entities/: User.java
src/main/java/com/salineacademy/api/repository/: UserRepository.java
src/main/java/com/salineacademy/api/service/jwt/: UserDetailsServiceImpl.java
src/main/java/com/salineacademy/api/service/user/: UserController.java  UserControllerTest.java  UserService.java  UserServiceImplement.java  UserServiceTest.java
src/main/java/com/salineacademy/api/service/user/enums/: UserRole.java
src/main/java/com/salineacademy/api/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/salineacademy/api/user/: UserController.java  UserControllerTest.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImplement.java  UserServiceTest.java
src/main/java/com/salineacademy/api/user/entity/: User.java
src/main/java/com/salineacademy/api/user/enums/: Permission.java  Role.java
src/main/java/com/salineacademy/api/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/salineacademy/api/: SalineAcademyApplicationTests.java  TestConnexion.java
